<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPLIFT Media Group LLC | Home</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/UPLIFT Media Group LLC Logo.png" alt="UPLIFT Media Group LLC Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="wedding-films.html">Wedding Films</a>
                <a href="contact-us.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <section class="home-main">
                <form>
                    <label>First Name<br><input type="text" placeholder="Placeholder"></label><br>
                    <label>Last Name<br><input type="text" placeholder="Placeholder"></label><br>
                    <label>Email<br><input type="email" placeholder="Placeholder"></label><br>
                    <label>Phone<br><input type="tel" placeholder="Placeholder"></label><br>
                    <button type="submit">Book Consultation Now</button>
                </form>
                <div class="image">
                    <img id="hero-img" src="images/Parker and Emiley 3.png" alt="A couple leaving the venue">
                </div>
              </section>
        </main>
        <footer>
            <p>&copy 2025 C. LeBeau Cousineau</p>
            <a href="contact-us.html">Contact Us</a>
            <a href="uplift_site_plan/site-plan-rafting">UPLIFT Media Group LLC Site Plan</a>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=61574870321945" target="_blank">
                    <img src="images/facebook-logo.png" alt="fb icon">
                </a>
                <a href="https://www.youtube.com/@lewiscranston96" target="_blank">
                    <img src="images/youtube-logo.png" alt="youtube icon">
                </a>
                <a href="https://www.instagram.com/uplift_media_group_llc/?hl=en" target="_blank">
                    <img src="images/instagram-logo.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>